
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

    gzip on;
	gzip_static on;
	gzip_min_length  5k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 7;
	gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;

    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  500;

    #gzip  on;
    client_max_body_size 2000m;
    ssl_certificate /usr/share/nginx/cert/im.fengfengzhidao.com.pem;
    ssl_certificate_key /usr/share/nginx/cert/im.fengfengzhidao.com.key;

    server {
        listen       80;
        server_name im.fengfengzhidao.com;
        rewrite ^(.*)$ https://$host:443$1 permanent;
    }

    server {
        listen       443 ssl;
        server_name im.fengfengzhidao.com;

        location / {
          try_files $uri $uri/ /index.html;
          root   /usr/share/nginx/im_web;
          index  index.html;
        }

        location /api/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_pass http://10.0.0.2:8080/api/;
        }

        location /api/chat/ws/chat {
          proxy_pass http://10.0.0.2:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_redirect off;
        }
        location /api/group/ws/chat {
          proxy_pass http://10.0.0.2:8080;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_redirect off;
        }

    }
}