syntax = "v1"

type UserInfoRequest {
	UserName string `json:"username"`
}

type UserInfoResponse {
	UserID         uint   `json:"userID"`
	Nickname       string `json:"nickname"` // 用户名
	Role           int8   `json:"role"` // 角色 1 管理员  2 普通用户
	RegisterSource string `json:"registerSource"` // 注册来源
	Abstract       string `json:"abstract"` // 简介
	Avatar         string `json:"avatar"` // 头像
}

service users {
	@doc (
		summary: "用户信息获取接口"
	)
	@handler info
	get /api/user/info (UserInfoRequest) returns (UserInfoResponse)
}

